# AbakWebTools

./: .gitignore  AbakToolsWeb.sln  Readme.rd
AbakTools.Core.Api/: AbakTools.Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AbakTools.Core.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
AbakTools.Core.Api/HostedServices/: ConsumeScopedServiceHostedService.cs
AbakTools.Core.Api/Properties/: launchSettings.json
AbakTools.Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AbakTools.Core.DataAccess/: AbakTools.Core.DataAccess.csproj  ISessionManager.cs  SessionManager.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
AbakTools.Core.DataAccess/Extensions/: AbakToolsDataAccessExtensions.cs  NHibernateExtensions.cs
AbakTools.Core.DataAccess/Interceptors/: BusinessInterceptor.cs  UpdateModificationDateInterceptor.cs
AbakTools.Core.DataAccess/Mappings/: AddressEntityMap.cs  BusinessEntityMap.cs  CustomerDiscountEntityMap.cs  CustomerEntityMap.cs  DiscountGroupMap.cs  EntityMap.cs  GuidedEntityMap.cs  IEntityMap.cs  SynchronizableEntityMap.cs
AbakTools.Core.DataAccess/Mappings/Category/: CategoryEntityMap.cs
AbakTools.Core.DataAccess/Mappings/Order/: MessageEntityMap.cs  OrderEntityMap.cs  OrderHistoryEntityMap.cs  OrderItemEntityMap.cs  OrderRowEntityMap.cs  OrderStateEntityMap.cs  OrderStatusEntityMap.cs
AbakTools.Core.DataAccess/Mappings/Product/: ImageEntityMap.cs  ProductDiscountGroupEntityMap.cs  ProductEntityMap.cs  UnitEntityMap.cs
AbakTools.Core.DataAccess/Mappings/Supplier/: SupplierEntityMap.cs
AbakTools.Core.DataAccess/Mappings/Tax/: TaxEntityMap.cs
AbakTools.Core.DataAccess/Repository/: CategoryRepository.cs  CustomerDiscountGroupRepository.cs  CustomerRepository.cs  DiscountGroupRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductDiscountGroupRepository.cs  ProductRepository.cs  SupplierRepository.cs  SynchronizeStampRepository.cs  TaxRepository.cs  UnitRepository.cs
AbakTools.Core.Domain/: AbakTools.Core.Domain.csproj  BusinessEntity.cs  DisableUpdateModyficationDate.cs  Entity.cs  GuidedEntity.cs  IGenericEntityRepository.cs  IGenericGuidedEntityRepository.cs  IGenericSynchronizableEntityRepository.cs  IWebIdHolder.cs  Specification.cs  SynchronizableEntity.cs
AbakTools.Core.Domain/Address/: AddressEntity.cs
AbakTools.Core.Domain/Category/: CategoryEntity.cs  ICategoryRepository.cs
AbakTools.Core.Domain/Common/: Discount.cs  ProductPriceInfo.cs
AbakTools.Core.Domain/Customer/: CustomerDiscountEntity.cs  CustomerEntity.cs  ICustomerDiscountGroupRepository.cs  ICustomerRepository.cs
AbakTools.Core.Domain/DiscountGroup/: DiscountGroupEntity.cs  IDiscountGroupRepository.cs
AbakTools.Core.Domain/Enova/: IEnovaCustomerDiscountRepository.cs  IEnovaCustomerRepository.cs  IEnovaDictionaryItemRepository.cs  IEnovaDiscountGroupRepository.cs  IEnovaGenericRepository.cs  IEnovaProductRepository.cs
AbakTools.Core.Domain/Extensions/: AbakToolsDomainExtensions.cs
AbakTools.Core.Domain/Order/: MessageEntity.cs  OrderEntity.cs  OrderHistoryEntity.cs  OrderItemEntity.cs  OrderRowEntity.cs  OrderSourceType.cs  OrderStateEntity.cs  OrderStatusEntity.cs  TransportType.cs
AbakTools.Core.Domain/Policies/: IProductPricePolicy.cs
AbakTools.Core.Domain/Product/: ImageEntity.cs  ProductCode.cs  ProductDiscountGroupEntity.cs  ProductEntity.cs  UnitEntity.cs
AbakTools.Core.Domain/Services/: ISynchronizeStampService.cs
AbakTools.Core.Domain/Supplier/: ISupplierRepository.cs  SupplierEntity.cs
AbakTools.Core.Domain/Synchronize/: ISynchronizeStampRepository.cs  SynchronizeCodes.cs  SynchronizeDirectionType.cs  SynchronizeStampEntity.cs  SynchronizeStampFactory.cs
AbakTools.Core.Domain/Tax/: ITaxRepository.cs  TaxEntity.cs
AbakTools.Core.Dto/: AbakTools.Core.Dto.csproj
AbakTools.Core.Dto/Category/: CategoryItemDto.cs  GetCategoryResponseDto.cs
AbakTools.Core.Infrastructure/: AbakTools.Core.Infrastructure.csproj  AutoMapperProfile.cs  BackgroundService.cs
AbakTools.Core.Infrastructure/Cryptography/: TripleDESStringEncryptor.cs
AbakTools.Core.Infrastructure/Extensions/: AbakToolsInfrastructureExtensions.cs
AbakTools.Core.Infrastructure/Policies/: ProductPricePolicy.cs
AbakTools.Core.Infrastructure/PrestaShop/: IPrestaShopClient.cs  IPrestaShopSynchronizeCustomer.cs  IPrestaShopSynchronizeOrder.cs  IPrestaShopSynchronizeService.cs  PrestaShopClient.cs  PrestaShopSynchronizeCustomer.Address.cs  PrestaShopSynchronizeCustomer.Import.cs  PrestaShopSynchronizeCustomer.cs  PrestaShopSynchronizeException.cs  PrestaShopSynchronizeOrder.OrderStatus.cs  PrestaShopSynchronizeOrder.cs  PrestaShopSynchronizeService.Category.cs  PrestaShopSynchronizeService.Product.cs  PrestaShopSynchronizeService.ProductImage.cs  PrestaShopSynchronizeService.Supplier.cs  PrestaShopSynchronizeService.cs  PsFilter.cs
AbakTools.Core.Infrastructure/RecurringTasks/: ConfigurationExtensions.cs  RecurringTaskBase.cs  RecurringTaskConfiguration.cs  ServiceCollectionExtensions.cs
AbakTools.Core.Service/: AbakTools.Core.Service.csproj  AutoMapperProfile.cs
AbakTools.Core.Service/Category/: CategoryService.cs  ICategoryService.cs
AbakTools.Core.Service/Extensions/: AbakToolsServicesExtensions.cs  DtoConvertionsExtensions.cs
AbakTools.Web/: AbakTools.Web.csproj  Program.cs  Startup.cs  _Imports.razor  gulpfile.js  libman.json  package-lock.json
AbakTools.Web/Controllers/: CategoryManagementController.cs  DashboardController.cs
AbakTools.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AbakTools.Web/Framework/: BreadcrumbAttribute.cs  NavigationMenuModelBuilder.cs  NavigationMenuModelItemBuilder.cs  WebApiClient.cs
AbakTools.Web/Models/: ErrorViewModel.cs
AbakTools.Web/Pages/: FetchData.razor  _Host.cshtml
AbakTools.Web/Properties/: launchSettings.json
AbakTools.Web/Shared/: MainLayout.razor  NavMenu.razor
AbakTools.Web/ViewComponents/: NavigationMenuViewComponent.cs
AbakTools.Web/Views/: _ViewImports.cshtml
(+197 files in other folders)
