<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbakTools.Core.Domain\AbakTools.Core.Domain.csproj" />
    <ProjectReference Include="..\AbakTools.Core.Dto\AbakTools.Core.Dto.csproj" />
  </ItemGroup>

</Project>
